.adv__container {
    h2{
        text-align: center;
    }
}
.adv__block {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
    @media (max-width:1200px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: $mobileSmall) {
        grid-template-columns: repeat(1, 1fr);
    }
    .item {
        background-color: #fff;
        border-radius: 16px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 16px;
        @media (max-width: $mobileSmall) {
            gap: 12px;
            svg{
                width: 32px;
                height: 32px;
            }
        }
        
    }

}

